# Database URL (PostgreSQL)
DATABASE_URL=postgresql://<USER>:<PASSWORD>@<HOST>:<PORT>/<DB_NAME>

# Email configuration (SMTP for sending emails)
MAIL_PORT=587
STATIC_DIR=app/static

# Security & Authentication (JWT)
SECRET_KEY=<SECRET_KEY>
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Email credentials
MAIL_USERNAME=<MAIL_USERNAME>
MAIL_PASSWORD=<MAIL_PASSWORD>
MAIL_SERVER=smtp.gmail.com
MAIL_FROM=<MAIL_FROM>
MAIL_TLS=True
MAIL_SSL=False

# Firebase Project Configuration
FIREBASE_PROJECT_ID=<FIREBASE_PROJECT_ID>
FIREBASE_PRIVATE_KEY_ID=<FIREBASE_PRIVATE_KEY_ID>
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n<PRIVATE_KEY_CONTENT>\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=<FIREBASE_CLIENT_EMAIL>
FIREBASE_CLIENT_ID=<FIREBASE_CLIENT_ID>
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/<FIREBASE_CLIENT_EMAIL>

# Firebase Cloud Messaging (FCM) Key for Push Notifications
FCM_PRIVATE_KEY=<FCM_PRIVATE_KEY>
