# Base de datos PostgreSQL en producción
DATABASE_URL=postgresql://prod_user:prod_password@prod_host:5432/prod_db

# Configuración del servidor de correo electrónico (SMTP)
MAIL_USERNAME=cliente-email@example.com
MAIL_PASSWORD=client-email-password
MAIL_SERVER=smtp.clientmail.com
MAIL_PORT=587
MAIL_FROM=cliente-email@example.com
MAIL_TLS=True
MAIL_SSL=False

# Seguridad y autenticación
SECRET_KEY=supersecreto-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Firebase Project Configuration
FIREBASE_PROJECT_ID=cliente-firebase-project-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIB... (clave privada de producción)"
FIREBASE_CLIENT_EMAIL=client-prod-email@project-id.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=client-id-12345
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/client-prod-email%40project-id.iam.gserviceaccount.com

# Firebase Cloud Messaging (FCM) Key for Push Notifications
FCM_PRIVATE_KEY=eEAotHpiRz5c5z3CJtkYfpgWESgaWGu4xGVjzpsY-Qc

# Directorio estático para archivos estáticos (imágenes, CSS, JS)
STATIC_DIR=/var/www/cbp_api/static

# Otros parámetros de configuración
DEBUG=False  # Asegúrate de que esté desactivado en producción
